[gd_scene load_steps=4 format=3 uid="uid://bqgi7rhabbcrj"]

[ext_resource type="Script" uid="uid://kxp5jlpbbep3" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://Assets/placeholder/pistol/projectile.png" id="1_xjght"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]
radius = 7.0710673

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.001152724
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oduel")

[node name="Projectile" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-2.9999979, 0.0034581705)
scale = Vector2(0.2938239, 0.35325205)
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
